# Client Logs

# Define a new template named 'msgFormat' for log messages
$template msgFormat,"%timegenerated:::date-day%-%timegenerated:::date-month%-%timegenerated:::date-year% %timegenerated:::date-hour%:%timegenerated:::date-minute%:%timegenerated:::date-second% %hostname% %app-name%.%procid% %syslogfacility-text%.%syslogseverity-text% %msg%\n"

# Check if the program name in the log message is 'client'
if $programname == 'client' then {
    # If it is, write the log message to '/var/log/client.log' using the 'msgFormat' template
    action(type="omfile" file="/var/log/client.log" template="msgFormat")
    # Stop processing this message further
    stop
}


# Server Logs

# Check if the program name in the log message is 'client'
if $programname == 'server' then {
    # If it is, write the log message to '/var/log/client.log' using the 'msgFormat' template
    action(type="omfile" file="/var/log/server.log" template="msgFormat")
    # Stop processing this message further
    stop
}
